.shacdn-card
  max-width: 600px
  margin: 20px auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.shacdn-card-header
  margin-bottom: 20px

.shacdn-form-field
  margin-bottom: 20px

.shacdn-form-field label
  display: block
  margin-bottom: 8px
  font-weight: bold

.shacdn-form-field input,
.shacdn-form-field select
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px

.shacdn-card-actions
  display: flex
  justify-content: flex-end

.shacdn-button
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer

.shacdn-button-primary
  background-color: #007bff
  color: #fff
  margin-right: 10px

.shacdn-button:hover
  opacity: 0.9