.shacdn-container
  padding: 20px
  width: 120%

.shacdn-row
  display: flex
  flex-wrap: wrap
  margin: -10px

.shacdn-col-12
  padding: 10px
  width: 100%

.shacdn-col-md-6
  @media (min-width: 768px)
    width: 50%

.shacdn-col-lg-4
  @media (min-width: 992px)
    width: 30.33%

.shacdn-card
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between

.shacdn-card-header
  display: flex
  align-items: center
  padding: 10px
  background-color: #f8f9fa

.app-logo
  width: 50px
  height: 50px
  margin-right: 10px

.shacdn-card-content
  padding: 10px

.button
  margin: 10px
  background: purple