.container
  padding: 1rem

.table-responsive
  overflow-x: auto

.table
  width: 100%
  max-width: 100%
  margin-bottom: 1rem
  background-color: transparent
  border-collapse: collapse

  th,
  td
    padding: 0.75rem
    vertical-align: top
    border-top: 1px solid #dee2e6

  thead th
    vertical-align: bottom
    border-bottom: 2px solid #dee2e6

  tbody + tbody
    border-top: 2px solid #dee2e6

@media (max-width: 768px)
  .table
    thead
      display: none

    tbody,
    tr,
    td
      display: block
      width: 100%

    tr
      margin-bottom: 0.625rem

    td
      text-align: right
      padding-left: 50%
      position: relative

      &::before
        content: attr(data-label)
        position: absolute
        left: 0
        width: 50%
        padding-left: 0.75rem
        font-weight: bold
        text-align: left