.shacdn-table-container
  width: 145%
  overflow-x: auto

.shacdn-table
  width: 100%
  border-collapse: collapse
  margin: 20px 0
  font-size: 1em
  min-width: 400px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)

  thead tr
    background-color: #009879
    color: #ffffff
    text-align: left

  th, td
    padding: 12px 15px

  tbody tr
    border-bottom: 1px solid #dddddd

  tbody tr:last-of-type
    border-bottom: 2px solid #009879

  tbody tr.active-row
    font-weight: bold
    color: #009879

// Media query for smaller screens
@media (max-width: 600px)
  .shacdn-table thead
    display: none

  .shacdn-table, .shacdn-table tbody, .shacdn-table tr, .shacdn-table td
    display: block
    width: 145%

  .shacdn-table tr
    margin-bottom: 15px

  .shacdn-table td
    text-align: right
    padding-left: 50%
    position: relative

  .shacdn-table td::before
    content: attr(data-label)
    position: absolute
    left: 0
    width: 50%
    padding-left: 15px
    font-weight: bold
    text-align: left