.navbar
    position: relative
    z-index: 2
    border-radius: 30px
    color: #6e1fe2
    background: #171616

.button
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%






