
.sidenav-container
    height: 100%
  
.sidenav
    width: 200px
    border: 0ch
    top:80px !important
    border-radius:30px
    bottom:8px

.sidenav .mat-toolbar 
    background: inherit

.mat-toolbar 
    position: sticky
    top: 0
    z-index: 1
